version: "3.7"

services:
      
  db:
    container_name: billtracker_db
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
    ports:
      - 5432:5432
    volumes:
      - db:/data/postgres
    restart: on-failure

  pgadmin:
    container_name: billtracker_pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
       - ./pgadmin_servers.json:/pgadmin4/servers.json
    ports:
      - 5050:80
    restart: on-failure

  blobstorage:
    container_name: billtracker_blobstorage
    image: mcr.microsoft.com/azure-storage/azurite
    volumes:
      - c:/azurite:/data mcr.microsoft.com/azure-storage/azurite
    ports:
      - 10000:10000
    restart: on-failure

volumes:
  db:
  pgadmin: